extension_dir="C:\Users\Suporte\AppData\Local\Microsoft\WinGet\Packages\PHP.PHP.8.4_Microsoft.Winget.Source_8wekyb3d8bbwe\ext"
extension=pdo_mysql
extension=mysqli
extension=openssl
allow_url_fopen=On
date.timezone=America/Sao_Paulo
